<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SITUS Resmi MIPA 5</title>
 <link rel="stylesheet" href="stylew.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ef84ba;
    }
     p{
    color: #fdf7f7;
    font-style:normal;
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    }
    </style>

<body>

 <nav class="navbar">
 <div class="container">
 
<img src="Natural_Sciences-removebg-preview.png" alt="LOGO MIPA 5" width="50px">
 <p>MIPA 5</p>


 <ul class="menu">
 <li><a href="Album Mipa 5.html">Home</a></li>
 <li><a href="foto drama.html">Drama</a></li>
 <li><a href="homeww.html">Year book</a></li>
 <li><a href="sosial media.html">Soial Media</a></li>
 </ul>
 
 <div class="tombol">
 &#9776;
 </div>
 
 </div>
 </nav>
 
</body>
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANGOTA MIPA 5</title>
    <link rel="stylesheet" href="styless.css">
 </head>
 <style>
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery > img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    background-color: lightgreen;
    border-radius: 5px;
    border-color: aqua;
    background-image:url(Natural_Sciences-removebg-preview.png);
    
}
 </style>
<body>
        <div class="gallery">
            <img src="adrian.JPG" alt="Foto 1" border="3">
            <img src="alfyah.JPG" alt="Foto 2" border="3">
            <img src="alifa.JPG" alt="Foto 3" border="3">
            <img src="alvaroby.JPG" alt="Foto 4" border="3">
            <img src="amanda.JPG" alt="Foto 5" border="3">
            <img src="ariatul.JPG" alt="Foto 5" border="3">
            <img src="ario.JPG" alt="Foto 1" border="3">
            <img src="bunga.JPG" alt="Foto 2" border="3">
            <img src="garip.JPG" alt="Foto 3" border="3">
            <img src="erdina.JPG" alt="Foto 4" border="3">
            <img src="everest.JPG" alt="Foto 5" border="3">
            <img src="fathul damar.JPG" alt="Foto 5" border="3">
            <img src="fauzan.JPG" alt="Foto 1" border="3">
            <img src="gerald.JPG" alt="Foto 2" border="3">
            <img src="haikal.JPG" alt="Foto 3" border="3">
            <img src="indri.JPG" alt="Foto 4" border="3">
            <img src="intan cahaya.JPG" alt="Foto 5" border="3">
            <img src="kamilah.JPG" alt="Foto 5" border="3">
            <img src="maharani.JPG" alt="Foto 1" border="3">
            <img src="muhamad dimas.jpg" alt="Foto 2" border="3">
            <img src="muhamad kavin.JPG" alt="Foto 3" border="3">
            <img src="muhamad zaky.JPG" alt="Foto 4" border="3">
            <img src="muhamad riski.JPG" alt="Foto 5" border="3">
            <img src="mutiara.JPG" alt="Foto 5" border="3">
            <img src="nabila.JPG" alt="Foto 1" border="3">
            <img src="nayla.JPG" alt="Foto 2" border="3">
            <img src="ojahan.JPG" alt="Foto 3" border="3">
            <img src="putri nabilah.JPG" alt="Foto 4" border="3">
            <img src="raffi azmi.JPG" alt="Foto 5" border="3">
            <img src="rafi kurniawan.JPG" alt="Foto 5" border="3">
            <img src="renanda.JPG" alt="Foto 1" border="3">
            <img src="revalina.JPG" alt="Foto 2" border="3">
            <img src="safa.JPG" alt="Foto 3" border="3">
            <img src="sintia.JPG" alt="Foto 4" border="3">
            <img src="siti.JPG" alt="Foto 5" border="3">
            <img src="sri ulfa.JPG" alt="Foto 5" border="3">
        </div>
</body>          

</html>
